# springboot-demo

./: pom.xml
src/main/java/com/newbie/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/newbie/springbootdemo/controller/: HelloWorldController.java  IndexController.java  IndexJspController.java
src/main/java/com/newbie/springbootdemo/domain/: ConfigHome.java  ConfigNewbie.java  LearnResouce.java  ResponseResult.java
src/main/resources/: application.properties  params.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: showInfo.jsp
src/test/java/com/newbie/springbootdemo/: SpringbootDemoApplicationTests.java
